# vim: filetype=sh
alias cac="cd /home/slado122/.cache && ls -a" \
cf="cd /home/slado122/.config && ls -a" \
D="cd /home/slado122/Downloads && ls -a" \
d="cd /home/slado122/Documents && ls -a" \
dt="cd /home/slado122/.local/share && ls -a" \
h="cd /home/slado122 && ls -a" \
m="cd /home/slado122/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/slado122/Pictures && ls -a" \
sc="cd /home/slado122/.local/bin && ls -a" \
src="cd /home/slado122/.local/src && ls -a" \
vv="cd /home/slado122/Videos && ls -a" \
bf="$EDITOR /home/slado122/.config/files" \
bd="$EDITOR /home/slado122/.config/directories" \
bw="$EDITOR /home/slado122/.config/bookmarks" \
cfa="$EDITOR /home/slado122/.config/aliasrc" \
cfz="$EDITOR /home/slado122/.config/zsh/.zshrc" \
cfv="$EDITOR /home/slado122/.config/nvim/init.vim" \
cft="$EDITOR /home/slado122/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/slado122/.config/mutt/muttrc" \
cfx="$EDITOR /home/slado122/.config/Xresources" \
cfu="$EDITOR /home/slado122/.config/newsboat/urls" \
cfn="$EDITOR /home/slado122/.config/newsboat/config" \
cfmb="$EDITOR /home/slado122/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/slado122/.config/ncmpcpp/config" \
cfk="$EDITOR /home/slado122/.config/sxhkd/sxhkdrc" \
cff="$EDITOR /home/slado122/.config/fontconfig/fonts.conf" \
