!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: monospace:size=10

/* ! gruvbox */
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! Nord
/* #define nord0 #2E3440 */
/* #define nord1 #3B4252 */
/* #define nord2 #434C5E */
/* #define nord3 #4C566A */
/* #define nord4 #D8DEE9 */
/* #define nord5 #E5E9F0 */
/* #define nord6 #ECEFF4 */
/* #define nord7 #8FBCBB */
/* #define nord8 #88C0D0 */
/* #define nord9 #81A1C1 */
/* #define nord10 #5E81AC */
/* #define nord11 #BF616A */
/* #define nord12 #D08770 */
/* #define nord13 #EBCB8B */
/* #define nord14 #A3BE8C */
/* #define nord15 #B48EAD */

/* *.foreground:   nord4 */
/* *.background:   nord0 */
/* *.cursorColor:  nord4 */
/* *fading: 35 */
/* *fadeColor: nord3 */

/* *.color0: nord1 */
/* *.color1: nord11 */
/* *.color2: nord14 */
/* *.color3: nord13 */
/* *.color4: nord9 */
/* *.color5: nord15 */
/* *.color6: nord8 */
/* *.color7: nord5 */
/* *.color8: nord3 */
/* *.color9: nord11 */
/* *.color10: nord14 */
/* *.color11: nord13 */
/* *.color12: nord9 */
/* *.color13: nord15 */
/* *.color14: nord7 */
/* *.color15: nord6 */

! Solarized Dark
/* #define S_base03        #002b36 */
/* #define S_base02        #073642 */
/* #define S_base01        #586e75 */
/* #define S_base00        #657b83 */
/* #define S_base0         #839496 */
/* #define S_base1         #93a1a1 */
/* #define S_base2         #eee8d5 */
/* #define S_base3         #fdf6e3 */

/* *background:            S_base03 */
/* *foreground:            S_base0 */
/* *fadeColor:             S_base03 */
/* *cursorColor:           S_base1 */
/* *pointerColorBackground:S_base01 */
/* *pointerColorForeground:S_base1 */

/* #define S_yellow        #b58900 */
/* #define S_orange        #cb4b16 */
/* #define S_red           #dc322f */
/* #define S_magenta       #d33682 */
/* #define S_violet        #6c71c4 */
/* #define S_blue          #268bd2 */
/* #define S_cyan          #2aa198 */
/* #define S_green         #859900 */

/* !! black dark/light */
/* *color0:                S_base02 */
/* *color8:                S_base03 */

/* !! red dark/light */
/* *color1:                S_red */
/* *color9:                S_orange */

/* !! green dark/light */
/* *color2:                S_green */
/* *color10:               S_base01 */

/* !! yellow dark/light */
/* *color3:                S_yellow */
/* *color11:               S_base00 */

/* !! blue dark/light */
/* *color4:                S_blue */
/* *color12:               S_base0 */

/* !! magenta dark/light */
/* *color5:                S_magenta */
/* *color13:               S_violet */

/* !! cyan dark/light */
/* *color6:                S_cyan */
/* *color14:               S_base1 */

/* !! white dark/light */
/* *color7:                S_base2 */
/* *color15:               S_base3 */

! Solarized Light
/* #define S_base03        #002b36 */
/* #define S_base02        #073642 */
/* #define S_base01        #586e75 */
/* #define S_base00        #657b83 */
/* #define S_base0         #839496 */
/* #define S_base1         #93a1a1 */
/* #define S_base2         #eee8d5 */
/* #define S_base3         #fdf6e3 */

/* *background:            S_base3 */
/* *foreground:            S_base00 */
/* *fadeColor:             S_base3 */
/* *cursorColor:           S_base01 */
/* *pointerColorBackground:S_base1 */
/* *pointerColorForeground:S_base01 */

/* #define S_yellow        #b58900 */
/* #define S_orange        #cb4b16 */
/* #define S_red           #dc322f */
/* #define S_magenta       #d33682 */
/* #define S_violet        #6c71c4 */
/* #define S_blue          #268bd2 */
/* #define S_cyan          #2aa198 */
/* #define S_green         #859900 */

/* !! black dark/light */
/* *color0:                S_base02 */
/* *color8:                S_base03 */

/* !! red dark/light */
/* *color1:                S_red */
/* *color9:                S_orange */

/* !! green dark/light */
/* *color2:                S_green */
/* *color10:               S_base01 */

/* !! yellow dark/light */
/* *color3:                S_yellow */
/* *color11:               S_base00 */

/* !! blue dark/light */
/* *color4:                S_blue */
/* *color12:               S_base0 */

/* !! magenta dark/light */
/* *color5:                S_magenta */
/* *color13:               S_violet */

/* !! cyan dark/light */
/* *color6:                S_cyan */
/* *color14:               S_base1 */

/* !! white dark/light */
/* *color7:                S_base2 */
/* *color15:               S_base3 */
